warning: in the working copy of 'AGENTS.md', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/AGENTS.md b/AGENTS.md[m
[1mindex 2ae9072..ef20322 100644[m
[1m--- a/AGENTS.md[m
[1m+++ b/AGENTS.md[m
[36m@@ -1,5 +1,11 @@[m
 # Project instructions[m
 [m
[32m+[m[32m## Language[m
[32m+[m
[32m+[m[32m- Always answer the user in Russian, unless the user explicitly asks for another language.[m
[32m+[m[32m- Code, file paths, class names, variable names, commit messages, and terminal commands may remain in English.[m
[32m+[m[32m- Reports, explanations, summaries, plans, and confirmations must be written in Russian.[m
[32m+[m
 Use the `fls-landing-builder` skill.[m
 [m
 This is an FLS/Vite frontend project.[m
